
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 2.3</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
</head>

<body>

<h1>DCS - 2.3 Curve parametrization</h1>

<canvas id="canvas1" height="600" width="1000" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, style, drag = null, draggedPoint;

    points = [];

    var N = 6;
    var R = 30;

    function init() {

        // default styles
        style = {
            curve:	{ width: 3, color: "#333" },
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";
		
		 // Translate origin to center of canvas
        context1.translate(0, canvas1.height/2);
		
        drawCanvas();
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, -canvas1.height/2, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1, canvas1.width, canvas1.height); // Draw background grid


        // Original points and vertices // In principle there are no vertices to draw here
        drawCurve(context1, style, points); // Draw curve
        //drawVertices(context1, style, points); // Draw vertices as circles
    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        var half_width = bw;
        var half_height = bh/2;
        for (var x = -half_width; x <= half_width; x += delta) {
            myContext.moveTo(x, -half_height);
            myContext.lineTo(x, half_height);
        }

        for (var y = -half_height; y <= half_height; y += delta) {
            myContext.moveTo(-half_width, y);
            myContext.lineTo(half_width , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();

        myContext.strokeStyle = "black";
        myContext.font = "12px Arial";
        myContext.fillText("(0,0)", 2, 12);

    }

    // Draws a polygonal curve 
    function drawCurve(ctx, style, points) {
        var STEPS = 50;
        var STRIDE = (2*math.PI)/STEPS;
        ctx.lineWidth = style.curve.width;

        // Uncomment to show the line "l"
        // ctx.beginPath();
        // var lineStyle = {
        //     curve:	{ width: 3, color: "#467403" },
        //     line:	{ width: 1, color: "#C00" },
        //     point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        // };
        // ctx.strokeStyle = lineStyle.curve.color;
        // ctx.moveTo(-canvas1.width/2, R);
        // ctx.lineTo(canvas1.width/2, R);
        // ctx.stroke();

        // ctx.strokeStyle = style.curve.color;

        ctx.beginPath();
        var currentPoint;
        var overTwoPi = false;
        var i = 0;
        var firstTime = true;
        while (!overTwoPi) {
            if (i > N*2*math.PI) overTwoPi = true;;
            currentPoint =  {x: R*math.cos(i + (math.PI)/2) + R*i, y: -R + R*math.sin(i + (math.PI)/2)};
            if (firstTime) {
                firstTime = false;
                ctx.moveTo(currentPoint.x, currentPoint.y);
            }
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.moveTo(currentPoint.x, currentPoint.y);
            i = i + STRIDE;
        }
        ctx.stroke();
		
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions
     */


</script>
<br>
Repetitions
<br>
<input id="input_number_repetitions" type="number" min="0" oninput="N = parseInt(this.value); drawCanvas(); document.getElementById('input_repetitions').value = N;">
<input id="input_repetitions" type="range" min="0" oninput="N = parseInt(this.value); drawCanvas(); document.getElementById('input_number_repetitions').value = N;">
<br>
<br>
Radius
<br>
<input id="input_number_radius" type="number" min="1" oninput="R = parseInt(this.value); drawCanvas(); document.getElementById('input_radius').value = R;">
<input id="input_radius" type="range" min="1" oninput="R = parseInt(this.value); drawCanvas(); document.getElementById('input_number_radius').value = R;">

<script>
document.getElementById("input_number_repetitions").value = N;
document.getElementById("input_repetitions").value = N;
document.getElementById("input_number_radius").value = R;
document.getElementById("input_radius").value = R;
</script>

<br>
<br>
In order to achieve the final formula to render the exercise, I begin with the formula circle that we saw in class &nbsp;<img src="http://mathurl.com/ycayp5fb.png">&nbsp;. 
<br>
<br>
To fill as maximum as possible the canvas, in this exercise I have the coordinates center on the left canvas side.
<br>
<br>
I want to start from the point that it is on the imaginary line y=0 where the circle rolls when t=0. So I apply a defase into the cos and sin to make that point the first. Also I translate the center over the y-axis r units due to the imaginary line is y=0. &nbsp;<img src="http://mathurl.com/y8hmtrzm.png">&nbsp;.
<br>
<br>
Finally, I apply a translation depending of the travelled arc length generated by the point position over the time. I impose that when the point makes one turn, all the circle is translated over x-axis a distance equals to the circle perimeter.
<br>
<br>
&nbsp;<img src="http://mathurl.com/ybxb66zr.png">&nbsp;
<br>
<br>
And we obtain the formula that defines all the curve as:
<br>
<br>
<img src="http://mathurl.com/yae6g76k.png">
<br>
<br>
<br>
EXTRA: <a href="https://www.desmos.com/calculator/kjayt7q5nt">HERE</a> you can see it in Desmos. The formula is modified in y-coord due to here the canvas has the y-axis with the opposite direction.

</body>
</html>