
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 2.2</title>

    <!-- Math.js library, for matrix manipulation, and many other things -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
</head>

<body>

<h1>DCS - 2.2 Properties of conics</h1>

<canvas id="canvas1" height="600" width="600" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, myTransformation, style, drag = null, draggedPoint;
    var PARABOLA_a = 200/4; // y = x^2/200 = x^2/(4a)
    var V = {x: 0, y: 0};
    var F = {x: V.x, y: V.y - PARABOLA_a};
    // points = [V, F, {x: 80, y: 32}];
    points = [V, F];
    var parabolaPoints;

    function init() {

        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 6, color: "#333" },
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        // Translate origin to center of canvas
        context1.translate(canvas1.width/2,canvas1.height/2);
		
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;

        parabolaPoints = [];
        for (var i = -2; i <= 2; i += 0.5) {
            parabolaPoints.push(parabolaFunc(i));
        }

		// Flip y-axis, so it looks like in standard math axes
		// context1.scale(1,-1) // Reversed y-axis

        drawCanvas();
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(-canvas1.width/2, -canvas1.height/2, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid

        // Original points and vertices
        drawCurve(context1, style, points); // Draw curve

        // Show labels for directrix, vertex and focus points.
        context1.fillStyle = "black";
        context1.font = "12px Arial";
        context1.fillText("V(" + V.x.toFixed(1) + ", " + -V.y.toFixed(1) + ")", V.x - 20, V.y + 25);
        context1.fillText("F(" + F.x.toFixed(1) + ", " + -F.y.toFixed(1) + ")", F.x - 20, F.y - 20);
        context1.fillText("Directrix(" + "y = " + -(V.y + PARABOLA_a) + ")", F.x + 100, (V.y + PARABOLA_a) - 10);
        
        drawVertices(context1, style, points); // Draw vertices as circles

        drawVertices(context1, style, parabolaPoints, true);

        // Draw parallel lines
        drawParallelLinesToParabolaPoints(context1, parabolaPoints, style);

        drawSegmentsFromFocusToPoints(context1, parabolaPoints, style);

        // projectPointOverDirectrix(context1, parabolaPoints, style);

        // Render parabola directrix
        var customStyle = JSON.parse(JSON.stringify(style));
        customStyle.line.color = "blue";
        customStyle.line.width = 3;
        drawGivenLine(context1, {x: 0, y: V.y + PARABOLA_a}, {x: -1, y: V.y + PARABOLA_a}, customStyle);

        // Render parabola axis
        // customStyle.line.color = "grey";
        // customStyle.line.width = 1;
        // renderLine(context1, {x: 0, y: 0}, {x: 0, y: 1}, customStyle);
        
    }

    function renderLine(ctx, point, vector, style) {
        var getOutPoint = function (point, vector) {
            var normVector = unitaryVector(vector);
            // The largest line inside the canvas is the diagonal (h) and we know that h^2 = c1^2 + c2^2
            var lambda = math.sqrt(math.square(canvas1.height) + math.square(canvas1.width));
            
            var firstPoint = new Object();
            firstPoint.x = point.x + lambda * normVector.x;
            firstPoint.y = point.y + lambda * normVector.y;
            
            var secondPoint = new Object();
            secondPoint.x = point.x - lambda * normVector.x;
            secondPoint.y = point.y - lambda * normVector.y;

            return [firstPoint, secondPoint];
        };

        // Put the line style
        ctx.lineWidth = style.line.width;
        ctx.strokeStyle = style.line.color;
        ctx.beginPath();
        // Take the canvas limit points and draw
        var linePoints = getOutPoint(point, vector);
        ctx.moveTo(linePoints[0].x, linePoints[0].y);
        ctx.lineTo(linePoints[1].x, linePoints[1].y);
        ctx.stroke();
    }

    function renderHalfLine(ctx, point, vector, style, reverse) {
        var getOutPoint = function (point, vector) {
            var normVector = unitaryVector(vector);
            // The largest line inside the canvas is the diagonal (h) and we know that h^2 = c1^2 + c2^2
            var lambda = math.sqrt(math.square(canvas1.height) + math.square(canvas1.width));
            
            var firstPoint = new Object();
            firstPoint.x = point.x + lambda * normVector.x;
            firstPoint.y = point.y + lambda * normVector.y;
            
            var secondPoint = new Object();
            secondPoint.x = point.x - lambda * normVector.x;
            secondPoint.y = point.y - lambda * normVector.y;

            return [firstPoint, secondPoint];
        };

        // Put the line style
        ctx.lineWidth = style.line.width;
        ctx.strokeStyle = style.line.color;
        ctx.beginPath();
        // Take the canvas limit points and draw
        var linePoints = getOutPoint(point, vector);
        if (typeof reverse != 'undefined' && reverse) {
            ctx.moveTo(linePoints[0].x, linePoints[0].y);
            ctx.lineTo(point.x,point.y);
        }
        else {
            ctx.moveTo(point.x, point.y);
            ctx.lineTo(linePoints[1].x, linePoints[1].y);
        }
        ctx.stroke();
    }

    function drawGivenLine(ctx, point1, point2, style) {
        var vector = new Object();
        vector.x = point2.x - point1.x;
        vector.y = point2.y - point1.y;
        if (vector.x != 0 || vector.y != 0) {
            renderLine(ctx, point1, vector, style);
        }
    }

    function unitaryVector(vector) {
        var modu = math.sqrt(math.square(vector.x) + math.square(vector.y));
        var normVector = new Object();
        normVector.x = vector.x / modu;
        normVector.y = vector.y / modu;
        return normVector;
    }

    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        var half_width = bw/2;
        var half_height = bh/2;
        for (var x = -half_width; x <= half_width; x += delta) {
            myContext.moveTo(x, -half_height);
            myContext.lineTo(x, half_height);
        }

        for (var y = -half_height; y <= half_height; y += delta) {
            myContext.moveTo(-half_width, y);
            myContext.lineTo(half_width , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();
    }

    function drawCurve(ctx, style, points, transformation) {
        // The transformation is optional. If none provided, use identity transform
        if (transformation===undefined) {
            transformation = function(p){return p}; //Identity transform
        }

        // Draw curve
        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = style.curve.color;
        ctx.beginPath();
        var currentPoint;
        var i = -1000;
        var first = true;
        while (i < 1000) {
            currentPoint = parabolaFunc(i);
            if (first) {
                first = false;
                ctx.moveTo(currentPoint.x, currentPoint.y);
            }
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.moveTo(currentPoint.x, currentPoint.y);
            i += 0.1;
        }
        ctx.stroke();
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points, label) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
            if (typeof label != 'undefined' && label) {
                context1.fillStyle = "#B69506";
                ctx.strokeStyle = "#B69506";
                context1.font = "8px Arial";
                context1.fillText("V_" + i + "(" + p.x.toFixed(1) + "," + -p.y.toFixed(1) + ")", p.x - 20, p.y - 20);
            }
        }
    }


    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions
     */


    function doReset () {
        myTransformation = function(p){return p}; //Identity transform
        drawCanvas();
    }

    // This is just an example
    function computeConic() {
        // to something
        // alert('Code to be written!');
        drawCanvas();
    }

    function drawParallelLinesToParabolaPoints(ctx, parabolaPoints, style) {
        var newStyle = JSON.parse(JSON.stringify(style));
        newStyle.line.color = "#AECF0B";
        for (var i = 0; i < parabolaPoints.length; i++) {
            var point = parabolaPoints[i];
            renderHalfLine(ctx, point, {x: 0, y: -1}, newStyle, true);
        }
    }

    function drawSegmentsFromFocusToPoints(ctx, parabolaPoints, style) {
        ctx.beginPath();
        ctx.moveTo(F.x, F.y);
        var newStyle = JSON.parse(JSON.stringify(style));
        newStyle.line.color = "#AECF0B";
        for (var i = 0; i < parabolaPoints.length; i++) {
            var point = parabolaPoints[i];
            ctx.moveTo(F.x, F.y);
            ctx.lineTo(point.x, point.y);
        }
        ctx.stroke();
    }

    function projectPointOverDirectrix(ctx, parabolaPoints, style) {
        for (var i = 0; i < parabolaPoints.length; i++) {
            var p = parabolaPoints[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, V.y - PARABOLA_a, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    function parabolaFunc(t) {
        return {x: 2*PARABOLA_a*t + V.x, y: -(PARABOLA_a*t*t - V.y)};
    }

    // Drag functions

    //start
    function dragStart(e) {
        e = mousePos(e);
        // Reverse translation to canvas1
        var pos = fromCanvasToPointSpace(e);
        var dx, dy;
        for (var i=0; i<parabolaPoints.length;i++) {
            dx = parabolaPoints[i].x - pos.x;
            dy = parabolaPoints[i].y - pos.y;
            if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                drag = i;
                draggedPoint = pos;
                canvas1.style.cursor = "move";
                return;
            }
        }
    }

    // dragging
    function dragging(e) {
        if (drag!=null) {
            e = mousePos(e);
            // Reverse translation to canvas1
            var pos = fromCanvasToPointSpace(e);
            parabolaPoints[drag].x += pos.x - draggedPoint.x;
            // In x-axis, x=2at iff t=x/2a
            parabolaPoints[drag].y = parabolaFunc(parabolaPoints[drag].x/(2*PARABOLA_a)).y;
            draggedPoint = pos;
            drawCanvas();
        }
    }

    // end dragging
    function dragEnd(e) {
        drag = null;
        canvas1.style.cursor = "default";
        drawCanvas();
    }

    // event parser
    function mousePos(event) {
        event = (event ? event : window.event);
        return {
            x: event.pageX - canvas1.offsetLeft,
            y: event.pageY - canvas1.offsetTop
        }
    }

    // Transforms the coordinates of a point in canvas1 to one in the space of points
    function fromCanvasToPointSpace(canvasPoint) {
        return {x: canvasPoint.x - canvas1.width/2 , y: canvasPoint.y - canvas1.height/2};
    }

</script>
</body>
</html>