 <html> 
      <head> 
      <title>DCS - 2.1</title> 

      </head>

      <body>

      <h1>DCS - 2.1 Elliptic helix in 3D</h1>
      <div id="canvasContainer"></div>
      <script src="math.min.js"></script>
      <script src="three.min.js"></script>
      <script src="OrbitControls.js"></script>

     <script type="text/javascript">
        var begin;
        var buildGeometryFunction = elliptical_helix;
        var lineMat;
        var line;
        var lineGeom;
        var elliptical_helix_a = 10;
        var elliptical_helix_b = 25;
        var elliptical_helix_pitch = 1;
        var spiral_helix_a = 1;
        var spiral_helix_b = 2;
        var spiral_helix_pitch = 1;

        function init_exercise() {

            /**
            * Based on code by Ikaros Kappler from http://int2byte.de/public/blog.20160129_Three.js_Basic_Scene_Setup/
            **/

            // Create new scene
            this.scene = new THREE.Scene();

            // Create a camera to look through
            this.camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

            // Initialize a new THREE renderer (you are also allowed
            // to pass an existing canvas for rendering).
            this.renderer = new THREE.WebGLRenderer( { antialias : true, alpha:true } );
            this.renderer.setSize(800, 600);

            // ... and append it to the DOM
            var myNode = document.getElementById("canvasContainer");
            while (myNode.firstChild) {
                myNode.removeChild(myNode.firstChild);
            }
            document.getElementById('canvasContainer').appendChild(renderer.domElement);

            lineMat = new THREE.LineBasicMaterial( {
                color:  0xA000A0  // purple; the default is white
            } );

            buildGeometryFunction(this);

            line = new THREE.Line( lineGeom, lineMat, THREE.LineStrip );

            // this.scene.add(line);


            // Add some light
            this.pointLight = new THREE.PointLight(0xFFFFFF);
            //this.pointLight = new THREE.AmbientLight(0xFFFFFF);

            // set its position
            this.pointLight.position.x = 10;
            this.pointLight.position.y = 50;
            this.pointLight.position.z = 130;

            // add to the scene
            this.scene.add( this.pointLight );


            // Add grid helper
            var gridHelper = new THREE.GridHelper( 90, 9 );
            gridHelper.colorGrid = 0xE8E8E8;
            this.scene.add( gridHelper );


            // Add an axis helper
            var ah = new THREE.AxisHelper(50);
            ah.position.y -= 0.1;  // The axis helper should not interfere with the grid helper
            this.scene.add( ah );


            // Set the camera position
            this.camera.position.set( 50, 50, 50);
            this.camera.lookAt(line.position);

            // Finally we want to be able to rotate the whole scene with the mouse:
            // Add an orbit control helper.
            var _self = this;
            this.orbitControls = new THREE.OrbitControls( this.camera, this.renderer.domElement );
            // Always move the point light with the camera. Looks much better ;)
            this.orbitControls.addEventListener( 'change',
            function() { _self.pointLight.position.copy(_self.camera.position); }
            );
            this.orbitControls.enableDamping = true;
            this.orbitControls.dampingFactor = 1.0;
            this.orbitControls.enableZoom    = true;
            this.orbitControls.target.copy(line.position);


            // This is the basic render function. It will be called perpetual, again and again,
            // depending on your machines possible frame rate.
            this._render = function () {
                // Pass the render function itself
                requestAnimationFrame(this._render);
                if (begin) this.renderer.render(this.scene, this.camera);
            };

            begin = true;
            // Call the rendering function. This will cause an infinite recursion
            this._render();
        }

        init_exercise();

        /**
         *  This is the function where the actual points on the curve are computed
         *
         *  TODO: Change this function to draw a different curve
         */

        // function buildGeometry(lineGeometry) {
        //     for (var i=0; i<50; i++){
		// 		lineGeom.vertices.push(new THREE.Vector3(0.5*i,i,sign*i));
		// 		sign = -sign;
        //     }
        // }

        function elliptical_helix(canvas) {
            begin = false;
            var lineGeom = new THREE.Geometry();
            for (var i=0; i < 50; i = i + 0.2){
				lineGeom.vertices.push(new THREE.Vector3(elliptical_helix_a*math.cos(i), elliptical_helix_pitch*i, elliptical_helix_b*math.sin(i)));
            }
            
            lineMat = new THREE.LineBasicMaterial( {
                color:  0xA000A0  // purple; the default is white
            } );
            var line = new THREE.Line( lineGeom, lineMat, THREE.LineStrip );
            canvas.scene.add(line);
        }

        function spiral_helix(canvas) {
            begin = false;
            
            var lineGeom = new THREE.Geometry();
            for (var i=0; i < 50; i = i + 0.2){
				lineGeom.vertices.push(new THREE.Vector3(spiral_helix_a*i*math.cos(i), spiral_helix_pitch*i, spiral_helix_b*i*math.sin(i)));
            }

            lineMat = new THREE.LineBasicMaterial( {
                color:  0xA2A20B  // purple; the default is white
            } );
            var line = new THREE.Line( lineGeom, lineMat, THREE.LineStrip );
            canvas.scene.add(line);
        }

        function concatenate_helix(canvas) {
            elliptical_helix(canvas);
            spiral_helix(canvas);
        }
	  
	  </script>
      <br>
      Problem1.
      <br>
      <br>
      <br>
      <input type="button" value="Elliptical helix" onclick="buildGeometryFunction = elliptical_helix; init_exercise();">
      <br>
      Elliptical helix settings:
      A&nbsp;
      <input id="elliptical_helix_a" value="0" type="range" min="0" max="100" oninput="elliptical_helix_a = this.value; init_exercise();"> 
      &nbsp;B&nbsp;
      <input id="elliptical_helix_b" value="0" type="range" min="0" max="100" oninput="elliptical_helix_b = this.value; init_exercise();"> 
      &nbsp;Pitch&nbsp;
      <input id="elliptical_helix_pitch" value="0" type="range" min="0" max="100" oninput="elliptical_helix_pitch = this.value/10; init_exercise();"> 
      <br>
      <br>
      <input type="button" value="Spiral helix" onclick="buildGeometryFunction = spiral_helix; init_exercise();">
      <br>
      Spiral helix settings:
      A&nbsp;
      <input id="spiral_helix_a" value="0" type="range" min="0" max="5" step="0.1" oninput="spiral_helix_a = this.value; init_exercise();"> 
      &nbsp;B&nbsp;
      <input id="spiral_helix_b" value="0" type="range" min="0" max="5" step="0.1" oninput="spiral_helix_b = this.value; init_exercise();"> 
      &nbsp;Pitch&nbsp;
      <input id="spiral_helix_pitch" value="0" type="range" min="0" max="100" step="0.1" oninput="spiral_helix_pitch = this.value/10; init_exercise();"> 
      <br>
      <br>
      <input type="button" value="Both at the same time" onclick="buildGeometryFunction = concatenate_helix; init_exercise();">

      <script>
          document.getElementById("elliptical_helix_a").value = elliptical_helix_a;
          document.getElementById("elliptical_helix_b").value = elliptical_helix_b;
          document.getElementById("elliptical_helix_pitch").value = elliptical_helix_pitch*10;
          document.getElementById("spiral_helix_a").value = spiral_helix_a;
          document.getElementById("spiral_helix_b").value = spiral_helix_b;
          document.getElementById("spiral_helix_pitch").value = spiral_helix_pitch*10;
      </script>
      </body>

      </html>